ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1641
  Start of program headers:          52 (bytes into file)
  Start of section headers:          675132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 005522 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005600 0056b4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00005608 0056bc 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00005740 0057f4 000090 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000057d0 005884 000038 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00005808 0058bc 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00005818 0058cc 0009d4 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 00644c 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 006450 0003d4 00  WA  0   0  8
  [11] noinit            NOBITS          200003d8 006450 002108 00  WA  0   0  8
  [12] datas             PROGBITS        200024e0 0062a0 000030 00  WA  0   0  4
  [13] initlevel         PROGBITS        20002510 0062d0 000090 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        200025a0 006360 000090 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20002630 0063f0 000020 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20002650 006410 000014 00  WA  0   0  4
  [17] _k_msgq_area      PROGBITS        20002664 006424 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00644c 00002b 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006478 001198 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007610 044631 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 04bc41 00c653 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 058294 0189a2 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 070c38 00284c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 073484 00a401 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 07d885 018319 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 095ba0 005568 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 09b108 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 09b13c 005960 10     29 819  4
  [29] .strtab           STRTAB          00000000 0a0a9c 00413a 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0a4bd6 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0056b4 0x00005600 0x00005600 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x061ec 0x061ec RWE 0x4
  LOAD           0x0062a0 0x200024e0 0x000061ec 0x001ac 0x001ac RW  0x4
  LOAD           0x006450 0x20000000 0x20000000 0x00000 0x024e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_sem_area _k_mutex_area _k_msgq_area 
   03     bss noinit 
