ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x173d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          685476 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 00564a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005728 0057dc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00005730 0057e4 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00005868 00591c 000090 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000058f8 0059ac 000038 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00005930 0059e4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00005940 0059f4 000ab8 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 00665c 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 006660 0003f1 00  WA  0   0  8
  [11] noinit            NOBITS          200003f8 006660 002108 00  WA  0   0  8
  [12] datas             PROGBITS        20002500 0064ac 000031 00  WA  0   0  4
  [13] initlevel         PROGBITS        20002534 0064e0 000090 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        200025c4 006570 000090 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20002654 006600 000020 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20002674 006620 000014 00  WA  0   0  4
  [17] _k_msgq_area      PROGBITS        20002688 006634 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00665c 00002b 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006688 0011e0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007868 04596c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 04d1d4 00c97b 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 059b4f 018f7c 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 072acc 002904 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0753d0 00a4b9 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 07f889 0188ae 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 098138 005600 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 09d738 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 09d76c 005b20 10     29 837  4
  [29] .strtab           STRTAB          00000000 0a328c 0041b2 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0a743e 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0057dc 0x00005728 0x00005728 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x063f8 0x063f8 RWE 0x4
  LOAD           0x0064ac 0x20002500 0x000063f8 0x001b0 0x001b0 RW  0x4
  LOAD           0x006660 0x20000000 0x20000000 0x00000 0x02500 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_sem_area _k_mutex_area _k_msgq_area 
   03     bss noinit 
